<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="个人博客 | 互联网 | 计算机 | wuxubj | 务虚笔记 | 软件开发"><title>Ubuntu Server上为Apache 2安装SSL证书 | 务虚笔记</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.0/jquery.min.js"></script><link rel="icon" mask sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Ubuntu Server上为Apache 2安装SSL证书</h1><a id="logo" href="/.">务虚笔记</a><p class="description">Li Xiaowei's blog</p></div><div id="nav-menu"><a href="/archives/"><i class="fa fa-home"> 归档</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-4-4"><div class="content_container"><div class="post"><h1 class="post-title">Ubuntu Server上为Apache 2安装SSL证书</h1><div class="post-meta">Sep 10, 2016<span> | </span><span class="category"><a href="/categories/Linux/">Linux</a></span></div><div class="post-content"><blockquote>
<p>Ubuntu Server 14.04.1 LTS 32位环境下，为Apache 2安装SSL证书，使网站支持https访问，并将http网址重定向到https。</p>
</blockquote>
<a id="more"></a>
<h2 id="1-安装SSL证书"><a href="#1-安装SSL证书" class="headerlink" title="1. 安装SSL证书"></a>1. 安装SSL证书</h2><blockquote>
<p><strong>获取SSL证书</strong></p>
</blockquote>
<p>我是在域名注册商腾讯云上申请的SSL证书，下载到 Windows 本地，再上传到 Linux 上的。参考：<a href="https://www.qcloud.com/doc/product/400/4142" target="_blank" rel="noopener">腾讯云：SSL证书管理</a><br>网上教程很多，此处不再赘述。</p>
<blockquote>
<p><strong>加载SSL模块到Apache2</strong></p>
</blockquote>
<p>执行以下命令确保 SSL模块已经加载进 Apache2 中：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># a2enmod ssl</span></span><br></pre></td></tr></table></figure>

<p>如果出现“Module ssl already enabled”这样的信息就说明 SSL 模块已经加载到 Apache2 中，如果出现“Enabling module ssl”，那么还需要手动重启 Apache2：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># service apache2 restart</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p><strong>修改Apache2配置文件</strong></p>
</blockquote>
<p>编辑<code>/etc/apache2/sites-available/000-default.conf</code>文件，添加如下内容：</p>
<div class="codecopy codecopy1"> <figure class="highlight bash"><figcaption><span><i class< span></i></span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;VirtualHost *:443&gt;</span><br><span class="line">        ServerAdmin webmaster@localhost</span><br><span class="line">        DocumentRoot /var/www/public/</span><br><span class="line">        ServerName www.wuxubj.cn</span><br><span class="line">        SSLEngine on</span><br><span class="line">        SSLCertificateFile /var/ssl/wuxubj.crt</span><br><span class="line">        SSLCertificateKeyFile /var/ssl/2_www.wuxubj.cn.key</span><br><span class="line">        SSLCertificateChainFile /var/ssl/ca.crt</span><br><span class="line">&lt;/VirtualHost&gt;</span><br></pre></td></tr></table></figure>

</div>注意把网站根目录和各证书文件路径更换为你自己相应的文件存储路径。https 默认 443 端口，所以注意把 VirtualHost 端口该为 443 。
配置完成之后重启 Apache2 就可以用``https://yourdomain/``访问网站了。此时``http://yourdomain``无法访问，网站所有内容都必须指向 https。

<h2 id="2-重定向http请求到https"><a href="#2-重定向http请求到https" class="headerlink" title="2. 重定向http请求到https"></a>2. 重定向http请求到https</h2><p>编辑<code>/etc/apache2/apache2.conf</code>文件,添加如下内容：</p>
<div class="codecopy codecopy2"> <figure class="highlight bash"><figcaption><span><i class< span></i></span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#Load rewrite_module</span></span><br><span class="line">LoadModule rewrite_module /usr/lib/apache2/modules/mod_rewrite.so</span><br><span class="line"></span><br><span class="line">RewriteEngine On</span><br><span class="line">RewriteCond %&#123;HTTPS&#125; off</span><br><span class="line">RewriteRule (.*) https://%&#123;HTTP_HOST&#125;%&#123;REQUEST_URI&#125;</span><br></pre></td></tr></table></figure>

</div>再将 apache2.conf 中所有的``AllowOverride:None``修改为``AllowOverride:All``。
修改之后重启Apache2，http请求都将重定向到https。

<h2 id="3-一些坑"><a href="#3-一些坑" class="headerlink" title="3. 一些坑"></a>3. 一些坑</h2><p>按照网上绝大多数教程配置之后，显示错误信息：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Invalid command &apos;RewriteEngine&apos;, perhaps misspelled or defined by a module </span><br><span class="line">not included in the server configuration</span><br><span class="line">Action &apos;configtest&apos; failed.</span><br></pre></td></tr></table></figure>

<p>折腾半天，终于发现，apache2有许多modules存储在<code>/usr/lib/apache2/modules</code>目录下，开启重定向需要手动加载<code>mod_rewrite.so</code>，即在<code>/etc/apache2/apache2.conf</code>文件中添加：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">LoadModule rewrite_module /usr/lib/apache2/modules/mod_rewrite.so</span><br></pre></td></tr></table></figure>

<p>也可直接在终端依次执行：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># sudo a2enmod rewrite</span><br><span class="line"># service apache2 restart</span><br></pre></td></tr></table></figure>

<p>开启Rewrite模块。</p>
<blockquote>
<p><strong>参考资料：</strong></p>
</blockquote>
<p><a href="https://www.qcloud.com/doc/product/400/证书安装指引#2.-apache-2.x.E8.AF.81.E4.B9.A6.E9.83.A8.E7.BD.B2" target="_blank" rel="noopener">腾讯云：SSL证书安装指引</a><br><a href="https://linux.cn/article-4901-1.html" target="_blank" rel="noopener">如何在Ubuntu 14.04 上为Apache 2.4 安装SSL支持</a><br><a href="http://unix.stackexchange.com/questions/31378/apache2-invalid-command-sslengine" target="_blank" rel="noopener">apache2 Invalid command ‘SSLEngine’</a></p>
</div><div class="tags"><a href="/tags/Apache2/">Apache2</a><a href="/tags/https/">https</a><a href="/tags/SSL/">SSL</a></div><div class="post-nav"><a class="pre" href="/2016/09/apache-operating-guide/">Apache服务器搭建经验</a><a class="next" href="/2016/08/expression-evaluation/">栈的应用：表达式求值</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="http://blog.wuxubj.cn"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/博客搭建/">博客搭建</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/学术论文相关/">学术论文相关</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/收藏夹/">收藏夹</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/数据处理基础/">数据处理基础</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/数据库/">数据库</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/生活/">生活</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/算法与数据结构/">算法与数据结构</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/编程语言语法/">编程语言语法</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/计算机网络/">计算机网络</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/数据处理/" style="font-size: 15px;">数据处理</a> <a href="/tags/C/" style="font-size: 15px;">C++</a> <a href="/tags/Hexo/" style="font-size: 15px;">Hexo</a> <a href="/tags/NexT/" style="font-size: 15px;">NexT</a> <a href="/tags/页脚美化/" style="font-size: 15px;">页脚美化</a> <a href="/tags/mysql/" style="font-size: 15px;">mysql</a> <a href="/tags/Apache2/" style="font-size: 15px;">Apache2</a> <a href="/tags/服务器/" style="font-size: 15px;">服务器</a> <a href="/tags/网络协议/" style="font-size: 15px;">网络协议</a> <a href="/tags/http/" style="font-size: 15px;">http</a> <a href="/tags/https/" style="font-size: 15px;">https</a> <a href="/tags/SSL/" style="font-size: 15px;">SSL</a> <a href="/tags/matlab/" style="font-size: 15px;">matlab</a> <a href="/tags/const/" style="font-size: 15px;">const</a> <a href="/tags/SCI/" style="font-size: 15px;">SCI</a> <a href="/tags/EI/" style="font-size: 15px;">EI</a> <a href="/tags/算法/" style="font-size: 15px;">算法</a> <a href="/tags/折半查找/" style="font-size: 15px;">折半查找</a> <a href="/tags/表达式求值/" style="font-size: 15px;">表达式求值</a> <a href="/tags/栈/" style="font-size: 15px;">栈</a> <a href="/tags/收藏夹/" style="font-size: 15px;">收藏夹</a> <a href="/tags/排序/" style="font-size: 15px;">排序</a> <a href="/tags/递归/" style="font-size: 15px;">递归</a> <a href="/tags/全排列/" style="font-size: 15px;">全排列</a> <a href="/tags/非诚勿扰/" style="font-size: 15px;">非诚勿扰</a> <a href="/tags/魔方构造/" style="font-size: 15px;">魔方构造</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2016/12/C++中的const/">C++中的const</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/09/http-protocol-details/">[转]http协议详解</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/09/apache-operating-guide/">Apache服务器搭建经验</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/09/install-ssl-apache2-ubuntu/">Ubuntu Server上为Apache 2安装SSL证书</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/expression-evaluation/">栈的应用：表达式求值</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/Hexo-nexT-build-personal-blog/">Hexo+nexT主题搭建个人博客</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/mysql-learning-notes/">《MySQL必知必会》学习笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/my-favorites/">网络资源收藏</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/find-sci-or-ei-index/">查找论文是否被SCI,EI检索及其检索号</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/footer-beautify-of-nexT/">Hexo+nexT页脚美化</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-4-4"><div id="footer">Copyright © 2019 <a href="/." rel="nofollow">务虚笔记.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>