<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="个人博客 | 互联网 | 计算机 | wuxubj | 务虚笔记 | 软件开发"><title>Hexo+nexT主题搭建个人博客 | 务虚笔记</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.0/jquery.min.js"></script><link rel="icon" mask sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Hexo+nexT主题搭建个人博客</h1><a id="logo" href="/.">务虚笔记</a><p class="description">Li Xiaowei's blog</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-4-4"><div class="content_container"><div class="post"><h1 class="post-title">Hexo+nexT主题搭建个人博客</h1><div class="post-meta">Aug 13, 2016<span> | </span><span class="category"><a href="/categories/博客搭建/">博客搭建</a></span></div><div class="post-content"><p><img src="http://images.wuxubj.cn/201608/001.jpg" alt="Hexo"></p>
<h2 id="1-Hexo简介"><a href="#1-Hexo简介" class="headerlink" title="1. Hexo简介"></a>1. Hexo简介</h2><p>Hexo 是一款基于 Node.js 的静态博客框架。Hexo 使用 Markdown 解析文章，用户在本地安装Hexo并进行写作，通过一条命令，Hexo即可利用靓丽的主题自动生成静态网页。<br>参考：<a href="https://github.com/hexojs/hexo" target="_blank" rel="noopener">Hexo Github地址</a>                &nbsp;&nbsp;&nbsp;&nbsp;<a href="https://hexo.io/zh-cn/docs/" target="_blank" rel="noopener">Hexo帮助文档</a><a id="more"></a></p>
<h2 id="2-博客环境搭建"><a href="#2-博客环境搭建" class="headerlink" title="2. 博客环境搭建"></a>2. 博客环境搭建</h2><h3 id="2-1-安装Git"><a href="#2-1-安装Git" class="headerlink" title="2.1 安装Git"></a>2.1 安装Git</h3><blockquote>
<p><strong>Windows平台：以 Win7 64位机为例</strong></p>
</blockquote>
<p>到<a href="https://git-scm.com/download" target="_blank" rel="noopener">官网</a>下载 Git，一路默认选项安装。本文使用的是<code>Git-2.8.1-64-bit</code>，需要的用户可以<a href="http://obtvnlw7v.bkt.clouddn.com/Git-2.8.1-64-bit.exe" target="_blank" rel="noopener">点此下载</a> 。</p>
<blockquote>
<p><strong>Linux平台</strong></p>
</blockquote>
<h3 id="2-2-安装Node-js"><a href="#2-2-安装Node-js" class="headerlink" title="2.2 安装Node.js"></a>2.2 安装Node.js</h3><blockquote>
<p><strong>Windows平台：以 Win7 64位机为例</strong></p>
</blockquote>
<p>到<a href="http://nodejs.cn/download/" target="_blank" rel="noopener">官网</a>下载 Node.js，一路默认选项安装。本文使用的是<code>node-v4.4.2-x64</code>，需要的用户可以<a href="http://obtvnlw7v.bkt.clouddn.com/node-v4.4.2-x64.msi" target="_blank" rel="noopener">点此下载</a> 。</p>
<blockquote>
<p><strong>Linux平台</strong></p>
</blockquote>
<h3 id="2-3-安装Hexo"><a href="#2-3-安装Hexo" class="headerlink" title="2.3 安装Hexo"></a>2.3 安装Hexo</h3><p>Git 和 Node.js 都安装好后,首先创建一个用于存放博客文件的文件夹，如 blog，然后进入 blog 文件夹，下面开始安装并使用 Hexo。</p>
<blockquote>
<p><strong>安装并初始化Hexo</strong></p>
</blockquote>
<p>右键选择<code>Git Bash Here</code>，弹出<code>Git Bash</code>窗口；执行命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ npm install -g hexo-cli</span><br><span class="line">$ hexo init</span><br></pre></td></tr></table></figure>

<p>安装完成后，指定文件夹的目录如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">├── _config.yml</span><br><span class="line">├── package.json</span><br><span class="line">├── scaffolds</span><br><span class="line">├── <span class="built_in">source</span></span><br><span class="line">|   ├── _drafts</span><br><span class="line">|   └── _posts</span><br><span class="line">└── themes</span><br></pre></td></tr></table></figure>

<p>其中<code>_config.yml</code>文件用于存放网站的配置信息，你可以在此配置大部分的参数；<code>scaffolds</code>是存放模板的文件夹，当新建文章时，Hexo 会根据<code>scaffold</code>来建立文件；<code>source</code>是资源文件夹，用于存放用户资源，<code>themes</code>是主题文件夹，存放博客主题，Hexo 会根据主题来生成静态页面。</p>
<blockquote>
<p><strong>生成静态博客文件</strong></p>
</blockquote>
<p>在<code>Git Bash</code>终端执行命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ hexo g</span><br><span class="line">$ hexo s</span><br></pre></td></tr></table></figure>

<p>Hexo将<code>source</code>文件夹中的Markdown 和 HTML 文件会被解析并放到<code>public</code>文件夹中，<code>public</code>文件夹用于存放静态博客文件，相当于网站根目录。<br>至此博客雏形基本完成，在浏览器中访问<code>http://localhost:4000/</code>，如图所示：</p>
<p><img src="http://images.wuxubj.cn/201608/002.jpg" alt="002"></p>
<h3 id="2-4-使用nexT主题"><a href="#2-4-使用nexT主题" class="headerlink" title="2.4 使用nexT主题"></a>2.4 使用nexT主题</h3><blockquote>
<p><strong>下载nexT主题</strong></p>
</blockquote>
<p>在<code>Git Bash</code>终端执行以下命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git <span class="built_in">clone</span> https://github.com/iissnan/hexo-theme-next themes/next</span><br></pre></td></tr></table></figure>

<p>解压所下载的压缩包至站点的 themes 目录下， 并将解压后的文件夹名称更改为 next 。本文使用<code>hexo-theme-next-5.0.1</code>，需要的用户可以<a href="https://github.com/iissnan/hexo-theme-next/archive/v5.0.1.zip" target="_blank" rel="noopener">点此下载</a> 。</p>
<blockquote>
<p><strong>启用nexT主题</strong></p>
</blockquote>
<p>打开<font color="#f00">站点配置文件</font> <code>_config.yml</code>，找到 theme 字段，并将其值更改为 next。</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">theme:</span> <span class="string">next</span></span><br></pre></td></tr></table></figure>

<p>在<code>Git Bash</code>终端执行命令<code>hexo s</code>，在浏览器中访问<code>http://localhost:4000/</code>，当你看到站点的外观与下图所示类似时即说明你已成功安装 NexT 主题。这是 NexT 默认的 Scheme —— Muse。</p>
<p><img src="http://images.wuxubj.cn/201608/003.jpg" alt="003"><br>本博客使用的是<code>NexT.Pisces</code>主题，修改<font color="#f00">主题配置文件</font> <code>_config.yml</code>的 Schemes 字段的值为：</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">scheme:</span> <span class="string">Pisces</span></span><br></pre></td></tr></table></figure>

<p>博客预览如图：</p>
<p><img src="http://images.wuxubj.cn/201608/004.jpg" alt="004"></p>
<h2 id="3-NexT主题配置"><a href="#3-NexT主题配置" class="headerlink" title="3. NexT主题配置"></a>3. NexT主题配置</h2><h3 id="3-1-主题基本设定"><a href="#3-1-主题基本设定" class="headerlink" title="3.1 主题基本设定"></a>3.1 主题基本设定</h3><p>参照<a href="http://theme-next.iissnan.com/getting-started.html#theme-settings" target="_blank" rel="noopener">NexT使用文档</a>，设置界面语言、菜单、侧栏、头像、作者昵称和站点描述。由于该使用文档描述非常详细，本文不再赘述。此处需要注意，<font color="#f00">添加新的菜单项时，需要手动创建该页面才能正常访问</font>，下面以分类页面为例讲述创建新页面的方法：</p>
<blockquote>
<p><strong>创建分类页面</strong></p>
</blockquote>
<p>在<code>Git Bash</code>终端执行命令:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo new page categories</span><br></pre></td></tr></table></figure>

<blockquote>
<p><strong>编辑分类页面</strong></p>
</blockquote>
<p>添加页面类型字段，将其值设置为 <code>&quot;categories&quot;</code>，主题将自动为这个页面显示所有分类，如果有启用多说 或者 Disqus 评论，默认页面也会带有评论。需要关闭的话，请添加字段 <code>comments</code> 并将值设置为 <code>false</code>。</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">title:</span> <span class="string">分类</span></span><br><span class="line"><span class="attr">date:</span> <span class="number">2014</span><span class="bullet">-12</span><span class="bullet">-22</span> <span class="number">12</span><span class="string">:39:04</span></span><br><span class="line"><span class="attr">type:</span> <span class="string">"categories"</span></span><br><span class="line"><span class="attr">comments:</span> <span class="literal">false</span></span><br><span class="line"><span class="meta">---</span></span><br></pre></td></tr></table></figure>

<p>创建标签页的方法同上，只需要将<code>type</code>字段设置为<code>&quot;tags&quot;</code>即可。</p>
<h3 id="3-2-添加侧栏社交链接和友链"><a href="#3-2-添加侧栏社交链接和友链" class="headerlink" title="3.2 添加侧栏社交链接和友链"></a>3.2 添加侧栏社交链接和友链</h3><blockquote>
<p><strong>添加侧栏社交链接</strong></p>
</blockquote>
<p>在<font color="#f00">主题配置文件</font> <code>_config.yml</code>中<code>Sidebar Settings</code>部分添加字段：</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Social Links</span></span><br><span class="line"><span class="attr">social:</span></span><br><span class="line"><span class="attr">  GitHub:</span> <span class="attr">https://github.com/wuxubj</span></span><br><span class="line"><span class="attr">  Weibo:</span> <span class="attr">http://weibo.com/wuxubj</span></span><br></pre></td></tr></table></figure>

<p>本博客将侧栏社交链接设置居中显示，修改<code>themes\next\source\css\_common\components\sidebar\sidebar-author-links.styl</code>文件，添加如下样式：</p>
<div class="codecopy codecopy0"> <figure class="highlight css"><figcaption><span><i class< span></i></span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.links-of-author-item</span> &#123;</span><br><span class="line">  <span class="attribute">text-align</span>: center;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

</div>
>**添加侧栏友情链接**

<p>在<font color="#f00">主题配置文件</font> <code>_config.yml</code>中<code>Sidebar Settings</code>部分添加字段：</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Blogrolls</span></span><br><span class="line"><span class="attr">links_title:</span> <span class="string">友情链接</span></span><br><span class="line"><span class="attr">links_layout:</span> <span class="string">inline</span></span><br><span class="line"><span class="attr">links_icon:</span> <span class="string">link</span>  <span class="comment"># 设置图标</span></span><br><span class="line"><span class="attr">links:</span></span><br><span class="line">  <span class="string">务虚笔记:</span> <span class="attr">http://www.wuxubj.cn</span></span><br></pre></td></tr></table></figure>

<p>本博客侧栏友情链接使用了与侧栏社交链接相同的css样式，但文本左对齐。实现方法为：<br>修改<code>themes\next\layout\_macro\sidebar.swig</code>，将如下内容</p>
<div class="codecopy codecopy1"> <figure class="highlight html"><figcaption><span><i class< span></i></span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">ul</span> <span class="attr">class</span>=<span class="string">"links-of-blogroll-list"</span>&gt;</span></span><br><span class="line">  &#123;% for name, link in theme.links %&#125;</span><br><span class="line">    <span class="tag">&lt;<span class="name">li</span> <span class="attr">class</span>=<span class="string">"links-of-blogroll-item"</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"&#123;&#123; link &#125;&#125;"</span> <span class="attr">title</span>=<span class="string">"&#123;&#123; name &#125;&#125;"</span> <span class="attr">target</span>=<span class="string">"_blank"</span>&gt;</span></span><br><span class="line">        &#123;&#123; name &#125;&#125;</span><br><span class="line">      <span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">  &#123;% endfor %&#125;</span><br><span class="line"><span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br></pre></td></tr></table></figure>

</div>修改为：
<div class="codecopy codecopy2"> <figure class="highlight cpp"><figcaption><span><i class< span></i></span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&#123;% <span class="keyword">for</span> name, link in theme.links %&#125;</span><br><span class="line">  &lt;span <span class="class"><span class="keyword">class</span>="<span class="title">links</span>-<span class="title">of</span>-<span class="title">author</span>-<span class="title">item</span>" <span class="title">style</span>="<span class="title">text</span>-<span class="title">align</span>:</span>left<span class="string">"&gt;</span></span><br><span class="line"><span class="string">    &lt;a href="</span>&#123;&#123; link &#125;&#125;<span class="string">" title="</span>&#123;&#123; name &#125;&#125;<span class="string">" target="</span>_blank<span class="string">"&gt;</span></span><br><span class="line"><span class="string">      &#123;&#123; name &#125;&#125;</span></span><br><span class="line"><span class="string">    &lt;/a&gt;</span></span><br><span class="line"><span class="string">  &lt;/span&gt;</span></span><br><span class="line"><span class="string">&#123;% endfor %&#125;</span></span><br></pre></td></tr></table></figure>

</div>
### 3.3 添加并美化本地搜索
很多 NexT 主题的博主都使用 Swiftype 搜索，但是 Swiftype 文章同步更新缓慢，且只有15天的试用期，用户体验很是不好。NexT 主题内置了本地站内搜索，但是其显示界面太过粗糙，本文对其进行了一些美化。下面是添加并美化本地搜索的具体方法。

<blockquote>
<p><strong>安装并使用 hexo-generator-search</strong></p>
</blockquote>
<p><code>hexo-generator-search</code>插件用于生成博客索引数据，在站点的根目录下执行以下命令进行安装：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install hexo-generator-search --save</span><br></pre></td></tr></table></figure>

<p>编辑 <font color="#f00">站点配置文件</font> <code>_config.yml</code>，新增以下内容到任意位置：</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">search:</span></span><br><span class="line"><span class="attr">  path:</span> <span class="string">search.xml</span></span><br><span class="line"><span class="attr">  field:</span> <span class="string">post</span></span><br></pre></td></tr></table></figure>

<p>更多配置说明可到插件页面查看：<a href="https://github.com/PaicHyperionDev/hexo-generator-search" target="_blank" rel="noopener">hexo-generator-search</a><br>至此，本地搜索功能已经完成，如图：</p>
<p><img src="http://images.wuxubj.cn/201608/005.jpg" alt="localsearch"><br>可以看到，搜索弹窗界面比较粗糙，下面进行简单美化。</p>
<blockquote>
<p><strong>弹窗界面美化</strong></p>
</blockquote>
<p>本地搜索的样式文件路径为<code>themes\next\source\css\_common\components\third-party\localsearch.styl</code>。本地搜索弹窗界面美化主要包括搜索输入显示、搜索结果关键字显示和搜索结果段落排版的美化，相关css样式为：</p>
<div class="codecopy codecopy3"> <figure class="highlight css"><figcaption><span><i class< span></i></span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-id">#local-search-input</span> &#123;</span><br><span class="line">  <span class="attribute">margin-bottom</span>: <span class="number">10px</span>;</span><br><span class="line">  <span class="attribute">padding</span>: <span class="number">10px</span>;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">97%</span>;</span><br><span class="line">  <span class="attribute">font-size</span>: <span class="number">18px</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.popup</span> <span class="selector-class">.fa-search</span>&#123;<span class="attribute">padding</span>:<span class="number">8px</span> <span class="number">0</span>;&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.search-keyword</span> &#123;</span><br><span class="line">  <span class="attribute">border-bottom</span>: <span class="number">1px</span> dashed <span class="number">#f00</span>;</span><br><span class="line">  <span class="attribute">font-size</span>: <span class="number">14px</span>;</span><br><span class="line">  <span class="attribute">font-weight</span>: bold;</span><br><span class="line">  <span class="attribute">color</span>: <span class="number">#f00</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-tag">p</span><span class="selector-class">.search-result</span> &#123;</span><br><span class="line">  <span class="attribute">border-bottom</span>: <span class="number">1px</span> dashed <span class="number">#ccc</span>;</span><br><span class="line">  <span class="attribute">padding</span>: <span class="number">5px</span> <span class="number">0</span> <span class="number">2px</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-id">#local-search-result</span> &#123;</span><br><span class="line">  <span class="attribute">height</span>: <span class="number">88%</span>;</span><br><span class="line">  <span class="attribute">overflow</span>: auto;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</div>如果觉得输入框search图标太小，可以将其放大。修改``themes\next\layout\_partials\search\localsearch.swig``文件，将第二行的``<span class="search-icon fa fa-search"></span>``修改为：
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">"search-icon fa fa-search fa-lg"</span>&gt;</span><span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><a href="https://github.com/wuxubj/wuxubj.github.io/blob/hexo/themes/next/source/css/_common/components/third-party/localsearch.styl" target="_blank" rel="noopener">点此查看</a>我的<code>localsearch.styl</code>文件。<br><a href="https://github.com/wuxubj/wuxubj.github.io/blob/hexo/themes/next/layout/_partials/search/localsearch.swig" target="_blank" rel="noopener">点此查看</a>我的<code>localsearch.swig</code>文件。</p>
<p>最终效果如图：</p>
<p><img src="http://images.wuxubj.cn/201608/006.jpg" alt="localsearch"></p>
<h3 id="3-4-使用多说"><a href="#3-4-使用多说" class="headerlink" title="3.4 使用多说"></a>3.4 使用多说</h3><p>使用多说需要先到其<a href="http://duoshuo.com/" target="_blank" rel="noopener">官网</a>注册账户，并创建一个站点，获取你的<code>duoshuo_shortname</code>，如图：</p>
<p><img src="http://images.wuxubj.cn/201608/007.png" alt="duoshuo_shortname"></p>
<blockquote>
<p><strong>添加多说评论</strong></p>
</blockquote>
<p>在<font color="#f00">站点配置文件</font> <code>_config.yml</code>中新增 <code>duoshuo_shortname</code> 字段，值设置成你的 duoshuo_shortname。</p>
<blockquote>
<p><strong>添加多说分享</strong></p>
</blockquote>
<p>在<font color="#f00">站点配置文件</font> <code>_config.yml</code>中添加字段 <code>duoshuo_share</code>， 值为 <code>true</code>。</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 多说</span></span><br><span class="line"><span class="attr">duoshuo_shortname:</span> <span class="string">wuxubj</span></span><br><span class="line"><span class="attr">duoshuo_share:</span> <span class="literal">true</span></span><br></pre></td></tr></table></figure>

<p>多说分享有个小bug，当点击“分享到”会出现“缺少service参数”提示，而且下拉分享按钮有些是undefined，这个bug可以通过在 duoshuo.swig 中引用多说开发版js ：embed.unstable.js来修复。修改后的<a href="https://github.com/wuxubj/hexo-theme-next/commit/96c2d5d9938fb233d9a64292e0f729b446c1af0f" target="_blank" rel="noopener">duoshuo.swig</a>。当然也可以通过删除部分代码，取消更多分享的功能来修复这个bug（我就是这么干的）。<br>最终效果如图：</p>
<p><img src="http://images.wuxubj.cn/201608/008.jpg" alt="多说分享和多说评论"></p>
<blockquote>
<p><strong>添加多说最近访客</strong></p>
</blockquote>
<p>在需要添加最近访客的网页对应的 markdown 文件中添加如下代码：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt;最近访客</span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"ds-recent-visitors"</span> <span class="attr">data-num-items</span>=<span class="string">"28"</span> <span class="attr">data-avatar-size</span>=<span class="string">"42"</span> <span class="attr">id</span>=<span class="string">"ds-recent-visitors"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>然后到多说后台管理-&gt;设置-&gt;基本设置-&gt;自定义css中添加如下css样式：</p>
<div class="codecopy codecopy4"> <figure class="highlight css"><figcaption><span><i class< span></i></span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-id">#ds-reset</span> <span class="selector-class">.ds-avatar</span> <span class="selector-tag">img</span>,</span><br><span class="line"><span class="selector-id">#ds-recent-visitors</span> <span class="selector-class">.ds-avatar</span> <span class="selector-tag">img</span> &#123;</span><br><span class="line"><span class="attribute">width</span>: <span class="number">54px</span>;</span><br><span class="line"><span class="attribute">height</span>: <span class="number">54px</span>;     <span class="comment">/*设置图像的长和宽，这里要根据自己的评论框情况更改*/</span></span><br><span class="line"><span class="attribute">border-radius</span>: <span class="number">27px</span>;     <span class="comment">/*设置图像圆角效果,在这里我直接设置了超过width/2的像素，即为圆形了*/</span></span><br><span class="line"><span class="attribute">-webkit-border-radius</span>: <span class="number">27px</span>;     <span class="comment">/*圆角效果：兼容webkit浏览器*/</span></span><br><span class="line"><span class="attribute">-moz-border-radius</span>: <span class="number">27px</span>;</span><br><span class="line"><span class="attribute">box-shadow</span>: inset <span class="number">0</span> -<span class="number">1px</span> <span class="number">0</span> <span class="number">#3333</span>sf;     <span class="comment">/*设置图像阴影效果*/</span></span><br><span class="line"><span class="attribute">-webkit-box-shadow</span>: inset <span class="number">0</span> -<span class="number">1px</span> <span class="number">0</span> <span class="number">#3333</span>sf;</span><br><span class="line"><span class="attribute">-webkit-transition</span>: <span class="number">0.4s</span>;</span><br><span class="line"><span class="attribute">-webkit-transition</span>: -webkit-transform <span class="number">0.4s</span> ease-out;</span><br><span class="line"><span class="attribute">transition</span>: transform <span class="number">0.4s</span> ease-out;     <span class="comment">/*变化时间设置为0.4秒(变化动作即为下面的图像旋转360读）*/</span></span><br><span class="line"><span class="attribute">-moz-transition</span>: -moz-transform <span class="number">0.4s</span> ease-out;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-id">#ds-reset</span> <span class="selector-class">.ds-avatar</span> <span class="selector-tag">img</span><span class="selector-pseudo">:hover</span>,</span><br><span class="line"><span class="selector-id">#ds-recent-visitors</span> <span class="selector-class">.ds-avatar</span> <span class="selector-tag">img</span><span class="selector-pseudo">:hover</span> &#123;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*设置鼠标悬浮在头像时的CSS样式*/</span>    <span class="attribute">box-shadow</span>: <span class="number">0</span> <span class="number">0</span> <span class="number">10px</span> <span class="number">#fff</span>;</span><br><span class="line">rgba(255, 255, 255, .6), inset 0 0 20px rgba(255, 255, 255, 1);</span><br><span class="line"><span class="selector-tag">-webkit-box-shadow</span>: 0 0 10<span class="selector-tag">px</span> <span class="selector-id">#fff</span>;</span><br><span class="line"><span class="selector-tag">rgba</span>(255, 255, 255, <span class="selector-class">.6</span>), <span class="selector-tag">inset</span> 0 0 20<span class="selector-tag">px</span> <span class="selector-tag">rgba</span>(255, 255, 255, 1);</span><br><span class="line"><span class="selector-tag">transform</span>: <span class="selector-tag">rotateZ</span>(360<span class="selector-tag">deg</span>);     <span class="comment">/*图像旋转360度*/</span></span><br><span class="line"><span class="selector-tag">-webkit-transform</span>: <span class="selector-tag">rotateZ</span>(360<span class="selector-tag">deg</span>);</span><br><span class="line"><span class="selector-tag">-moz-transform</span>: <span class="selector-tag">rotateZ</span>(360<span class="selector-tag">deg</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">#ds-thread #ds-reset .ds-textarea-wrapper textarea &#123;</span></span><br><span class="line"><span class="comment">background: url(http://www.wuxubj.cn/images/duoshuo_bkground.jpg) right no-repeat;</span></span><br><span class="line"><span class="comment">&#125;</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="selector-id">#ds-recent-visitors</span> <span class="selector-class">.ds-avatar</span> &#123;</span><br><span class="line"><span class="attribute">float</span>: left</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/*隐藏多说底部版权*/</span></span><br><span class="line"><span class="selector-id">#ds-thread</span> <span class="selector-id">#ds-reset</span> <span class="selector-class">.ds-powered-by</span> &#123;</span><br><span class="line"><span class="attribute">display</span>: none;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</div>效果如图：

<p><img src="http://images.wuxubj.cn/201608/009.jpg" alt="多说最近访客"></p>
<h3 id="3-5-添加cnzz站长统计"><a href="#3-5-添加cnzz站长统计" class="headerlink" title="3.5 添加cnzz站长统计"></a>3.5 添加cnzz站长统计</h3><blockquote>
<p><strong>添加站长统计</strong></p>
</blockquote>
<p>到<a href="https://i.umeng.com/signup?spm=0.0.0.0.ma5nae" target="_blank" rel="noopener">友盟+</a>注册账户，并添加自己的网站域名，获取到一个站点ID，这个ID可以在地址栏里，或者自动生成的脚本里面找到。<br>在<font color="#f00">主题配置文件</font> <code>_config.yml</code>中添加如下字段：</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># CNZZ count</span></span><br><span class="line"><span class="attr">cnzz_siteid:</span> <span class="number">1259784696</span></span><br></pre></td></tr></table></figure>

<p>注意把字段<code>cnzz_siteid</code>的值修改为你自己的站点ID。<br>修改<code>themes\next\layout\_layout.swig</code>文件，添加如下内容，用于生成cnzz统计代码：</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&#123;%</span> <span class="string">include</span> <span class="string">'_scripts/third-party/analytics/cnzz-analytics.swig'</span> <span class="string">%&#125;</span></span><br></pre></td></tr></table></figure>

<p>至此cnzz站长统计功能已经添加。<font color="#f00">由于默认默认不显示“站长统计”字样，所以从页面外观看不到任何变化。</font></p>
<blockquote>
<p><strong>页脚添加“站长统计”链接</strong></p>
</blockquote>
<p>修改<code>\themes\next\layout\_partials\footer.swig</code>文件，在<code>&lt;span class=&quot;author&quot; itemprop=&quot;copyrightHolder&quot;&gt;&lt;/span&gt;</code>后面添加如下代码：</p>
<div class="codecopy codecopy5"> <figure class="highlight html"><figcaption><span><i class< span></i></span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#123;% if theme.cnzz_siteid %&#125;</span><br><span class="line">   <span class="tag">&lt;<span class="name">span</span> <span class="attr">style</span>=<span class="string">"margin-left:8px;"</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"http://s6.cnzz.com/stat.php?id=&#123;&#123; theme.cnzz_siteid &#125;&#125;&amp;web_id=&#123;&#123; theme.cnzz_siteid &#125;&#125;"</span> <span class="attr">type</span>=<span class="string">"text/javascript"</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line">&#123;% endif %&#125;</span><br></pre></td></tr></table></figure>

</div>最终效果如图：

<p><img src="http://images.wuxubj.cn/201608/010.jpg" alt="cnzz"></p>
<h3 id="3-6-设置404页面"><a href="#3-6-设置404页面" class="headerlink" title="3.6 设置404页面"></a>3.6 设置404页面</h3><p>刚开始使用腾讯404公益页面，但是移动端适配不好，遂弃之。我现在的<a href="/404.html">404页面</a>对应的markdown文件内容为：</p>
<div class="codecopy codecopy6"> <figure class="highlight markdown"><figcaption><span><i class< span></i></span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: 404-找不到页面</span><br><span class="line">date: 2016-05-21 18:53:59</span><br><span class="line">comments: false</span><br><span class="line">permalink: /404</span><br><span class="line">---</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">center</span>&gt;</span></span>404 Not Found<span class="xml"><span class="tag">&lt;<span class="name">center</span>&gt;</span></span></span><br><span class="line">-------</span><br><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">center</span>&gt;</span></span><span class="strong">**对不起，您所访问的页面不存在或者已删除**</span></span><br><span class="line">你可以<span class="strong">**[点击此处](http://www.wuxubj.cn)**</span>返回首页。</span><br><span class="line">你也可以<span class="xml"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"#"</span> <span class="attr">class</span>=<span class="string">"popup-trigger"</span>&gt;</span></span><span class="strong">**点击此处**</span><span class="xml"><span class="tag">&lt;/<span class="name">a</span>&gt;</span></span>重新搜索结果。<span class="xml"><span class="tag">&lt;/<span class="name">center</span>&gt;</span></span></span><br><span class="line">![<span class="string">网站二维码</span>](<span class="link">/images/wuxubj_mini.png</span>)<span class="xml"><span class="tag">&lt;<span class="name">center</span>&gt;</span></span>扫一扫，用手机访问本站<span class="xml"><span class="tag">&lt;<span class="name">center</span>&gt;</span></span></span><br></pre></td></tr></table></figure>

</div>效果如下图所示：

<p><img src="http://images.wuxubj.cn/201608/011.jpg" alt="404页面"></p>
<h2 id="4-网站发布"><a href="#4-网站发布" class="headerlink" title="4. 网站发布"></a>4. 网站发布</h2><h3 id="4-1-云主机"><a href="#4-1-云主机" class="headerlink" title="4.1 云主机"></a>4.1 云主机</h3><p>学生党推荐参加腾讯云<a href="https://www.qcloud.com/act/campus" target="_blank" rel="noopener">云+校园</a>优惠活动，云主机+CN域名只需1元/月。<br>工作党建议花钱购买云主机，个人博客选择最便宜的就行，一年几百元人民币。</p>
<h3 id="4-2-Git托管的Pages服务"><a href="#4-2-Git托管的Pages服务" class="headerlink" title="4.2 Git托管的Pages服务"></a>4.2 Git托管的Pages服务</h3><p>常用的有<a href="https://pages.github.com/" target="_blank" rel="noopener">GitHub pages</a>和<a href="https://coding.net/" target="_blank" rel="noopener">Coding Pages</a>。<br>GitHub pages 的使用教程参见：<a href="http://crazymilk.github.io/2015/12/28/GitHub-Pages-Hexo搭建博客/" target="_blank" rel="noopener">GitHub Pages + Hexo搭建博客</a>    <a href="http://lovenight.github.io/2015/11/10/Hexo-3-1-1-静态博客搭建指南/" target="_blank" rel="noopener">Hexo 3.1.1 静态博客搭建指南</a><br>Coding Pages 的使用教程参见：<a href="http://www.jianshu.com/p/7ad9d3cd4d6e" target="_blank" rel="noopener">将hexo博客同时托管到github和coding</a></p>
<p>我刚开始建站的时候使用的是<code>GitHub pages</code>，后来也部署到了<code>Coding</code>，但访问速度都不咋令人满意。最后我选择了腾讯云主机，顿时感觉访问速度飞快。</p>
<h2 id="5-NexT主题美化"><a href="#5-NexT主题美化" class="headerlink" title="5. NexT主题美化"></a>5. NexT主题美化</h2><h3 id="5-1-修改导航栏图标"><a href="#5-1-修改导航栏图标" class="headerlink" title="5.1 修改导航栏图标"></a>5.1 修改导航栏图标</h3><p>NexT 使用的是 <a href="http://fontawesome.io/" target="_blank" rel="noopener">Font Awesome</a> 提供的图标， Font Awesome 提供了 600+ 的图标，可以满足绝大的多数的场景，同时无须担心在 Retina 屏幕下 图标模糊的问题。对应的文件在<code>themes\next\source\vendors\font-awesome</code>中。<br>在<a href="http://fontawesome.dashgame.com/" target="_blank" rel="noopener">http://fontawesome.dashgame.com/</a>中有图标与其名称的对应，用户可根据需要修改图标。我的<code>menu_icons</code>配置为：</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">menu_icons:</span></span><br><span class="line"><span class="attr">  enable:</span> <span class="literal">true</span></span><br><span class="line">  <span class="comment">#KeyMapsToMenuItemKey: NameOfTheIconFromFontAwesome</span></span><br><span class="line"><span class="attr">  home:</span> <span class="string">home</span></span><br><span class="line"><span class="attr">  about:</span> <span class="string">user</span></span><br><span class="line"><span class="attr">  categories:</span> <span class="string">th</span></span><br><span class="line"><span class="attr">  tags:</span> <span class="string">tags</span></span><br><span class="line"><span class="attr">  archives:</span> <span class="string">calendar-check-o</span></span><br><span class="line"><span class="attr">  commonweal:</span> <span class="string">heartbeat</span></span><br><span class="line"><span class="attr">  guestbook:</span> <span class="string">envelope</span></span><br><span class="line"><span class="attr">  mylove:</span> <span class="string">heart</span></span><br></pre></td></tr></table></figure>

<h3 id="5-2-修改文章内链接文本样式"><a href="#5-2-修改文章内链接文本样式" class="headerlink" title="5.2 修改文章内链接文本样式"></a>5.2 修改文章内链接文本样式</h3><p>将链接文本设置为蓝色，鼠标划过时文字颜色加深，并显示下划线。<br>修改文件<code>themes\next\source\css\_common\components\post\post.styl</code>，添加如下css样式，：</p>
<div class="codecopy codecopy7"> <figure class="highlight html"><figcaption><span><i class< span></i></span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">.post-body p a&#123;</span><br><span class="line">  color: #0593d3;</span><br><span class="line">  border-bottom: none;</span><br><span class="line"></span><br><span class="line">  &amp;:hover &#123;</span><br><span class="line">    color: #0477ab;</span><br><span class="line">    text-decoration: underline;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</div>选择``.post-body``是为了不影响标题，选择``p``是为了不影响首页“阅读全文”的显示样式。
### 5.3 文章末尾添加“本文结束”标记
![本文结束标记](http://images.wuxubj.cn/201608/012.jpg)
>**新建 passage-end-tag.swig 文件**

<p>在路径<code>\themes\next\layout\_macro</code>中添加<code>passage-end-tag.swig</code>文件，其内容为：</p>
<div class="codecopy codecopy8"> <figure class="highlight html"><figcaption><span><i class< span></i></span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#123;% if theme.passage_end_tag.enabled %&#125;</span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">style</span>=<span class="string">"text-align:center;color: #ccc;font-size:14px;"</span>&gt;</span></span><br><span class="line">------ 本文结束 ------<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">&#123;% endif %&#125;</span><br></pre></td></tr></table></figure>

</div>
>**修改 post.swig 文件**

<p>在<code>\themes\next\layout\_macro\post.swig</code>中，<code>post-body</code>之后，<code>post-footer</code>之前添加如下代码：</p>
<div class="codecopy codecopy9"> <figure class="highlight yml"><figcaption><span><i class< span></i></span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&lt;div&gt;</span></span><br><span class="line">  <span class="string">&#123;%</span> <span class="string">if</span> <span class="string">not</span> <span class="string">is_index</span> <span class="string">%&#125;</span></span><br><span class="line">    <span class="string">&#123;%</span> <span class="string">include</span> <span class="string">'passage-end-tag.swig'</span> <span class="string">%&#125;</span></span><br><span class="line">  <span class="string">&#123;%</span> <span class="string">endif</span> <span class="string">%&#125;</span></span><br><span class="line"><span class="string">&lt;/div&gt;</span></span><br></pre></td></tr></table></figure>

</div>
>**在主题配置文件中添加字段**

<p>在<font color="#f00">主题配置文件</font> <code>_config.yml</code>中添加以下字段开启此功能：</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 文章末尾添加“本文结束”标记</span></span><br><span class="line"><span class="attr">passage_end_tag:</span></span><br><span class="line"><span class="attr">  enabled:</span> <span class="literal">true</span></span><br></pre></td></tr></table></figure>

<p>完成以上设置之后，在每篇文章之后都会添加“本文结束”标记。<br>该功能简易添加方法参见：<a href="https://github.com/iissnan/hexo-theme-next/issues/1039" target="_blank" rel="noopener">Issues of hexo-theme-next</a></p>
<h3 id="5-4-文章末尾添加网站二维码"><a href="#5-4-文章末尾添加网站二维码" class="headerlink" title="5.4 文章末尾添加网站二维码"></a>5.4 文章末尾添加网站二维码</h3><p>利用 NexT 主题自带的<code>wechat_subscriber</code>功能在文章末尾添加网站二维码。<br>首先生成你网站的二维码，放到网站根目录下的<code>images</code>文件夹中，然后修改<font color="#f00">主题配置文件</font> <code>_config.yml</code>，添加如下内容：</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Wechat Subscriber</span></span><br><span class="line"><span class="attr">wechat_subscriber:</span></span><br><span class="line"><span class="attr">  enabled:</span> <span class="literal">true</span></span><br><span class="line"><span class="attr">  qcode:</span> <span class="string">/images/wuxubj.png</span></span><br><span class="line"><span class="attr">  description:</span> <span class="string">扫一扫，用手机访问本站</span></span><br></pre></td></tr></table></figure>

<p>完成以上设置之后，在每篇文章之后都会添加网站二维码。</p>
<h3 id="5-5-手机端site-subtitle显示优化"><a href="#5-5-手机端site-subtitle显示优化" class="headerlink" title="5.5 手机端site-subtitle显示优化"></a>5.5 手机端site-subtitle显示优化</h3><p>手机端默认显示副标题，个人觉得不太美观，现修改为：默认不显示副标题，显示导航栏的同时显示副标题。效果如图：<br><img src="http://images.wuxubj.cn/201608/013.gif" alt="site-subtitle"><br>原理：编写JavaScript函数，根据导航栏的<code>display</code>属性来决定是否显示副标题，实现方法如下：</p>
<blockquote>
<p><strong>给导航栏添加id并隐藏site-subtitle</strong></p>
</blockquote>
<p>在<code>themes\next\layout\_partials\header.swig</code>中找到<code>&lt;nav class=&quot;site-nav&quot;&gt;</code>，为其添加id。大概在第29行，将其修改为：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">nav</span> <span class="attr">class</span>=<span class="string">"site-nav"</span> <span class="attr">id</span>=<span class="string">"site-nav"</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>设置手机端默认不显示网站副标题。在<code>themes\next\source\css\_common\components\header\site-meta.styl</code>中添加如下样式：</p>
<div class="codecopy codecopy11"> <figure class="highlight html"><figcaption><span><i class< span></i></span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">.site-subtitle&#123;</span><br><span class="line">+mobile() &#123;</span><br><span class="line">    display: none;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</div>
>**编写JavaScript函数**

<div class="codecopy codecopy10"> <figure class="highlight html"><figcaption><span><i class< span></i></span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">"text/JavaScript"</span>&gt;</span></span><br><span class="line">function showSubtitle()</span><br><span class="line">&#123;</span><br><span class="line">  var siteNav=document.getElementById("site-nav");</span><br><span class="line">  if(siteNav.style.display=="block")</span><br><span class="line">  &#123;</span><br><span class="line">   var subTitle=document.getElementById("site-subtitle");</span><br><span class="line">   subTitle.style.display="none";</span><br><span class="line">  &#125;else</span><br><span class="line">  &#123;</span><br><span class="line">   var subTitle=document.getElementById("site-subtitle");</span><br><span class="line">   subTitle.style.display="block";</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>

</div>将其放到任意一个``*.swig``文件中，在``_layout.swig``中引入即可。我的处理方法是，在``themes\next\layout\_scripts\``文件夹中新建``myscript``文件夹，专门用于存放自己添加的JavaScript代码。在里面创建一个``myscript.swig``文件，将上述代码copy到里面，再在``themes\next\layout\_layout.swig``中添加如下代码引入：
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&#123;%</span> <span class="string">include</span> <span class="string">'_scripts/myscript/myscript.swig'</span> <span class="string">%&#125;</span></span><br></pre></td></tr></table></figure>

<p><a href="https://github.com/wuxubj/wuxubj.github.io/blob/hexo/themes/next/layout/_layout.swig" target="_blank" rel="noopener">点击</a>查看我的<code>_layout.swig</code>文件。</p>
<blockquote>
<p><strong>点击网站标题旁边的按钮时触发JavaScript函数</strong></p>
</blockquote>
<p>在<code>themes\next\layout\_partials\header.swig</code>中给<code>&lt;button&gt;&lt;/button&gt;</code>添加 onclick 事件：</p>
<div class="codecopy codecopy12"> <figure class="highlight html"><figcaption><span><i class< span></i></span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">button</span> <span class="attr">onclick</span>=<span class="string">"showSubtitle()"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">"btn-bar"</span>&gt;</span><span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">"btn-bar"</span>&gt;</span><span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">"btn-bar"</span>&gt;</span><span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br></pre></td></tr></table></figure>

</div>[点击](https://github.com/wuxubj/wuxubj.github.io/blob/hexo/themes/next/layout/_partials/header.swig)查看我的``header.swig``文件。

<h3 id="5-6-其他美化"><a href="#5-6-其他美化" class="headerlink" title="5.6 其他美化"></a>5.6 其他美化</h3><p>1.标签云页面鼠标划过字体加粗<br>2.文章末尾标签鼠标划过变蓝色<br>3.调换文章末尾上一篇和下一篇链接显示位置（左右互换）<br>4.优化文章末尾上一篇和下一篇链接显示效果</p>
<h2 id="6-SEO推广"><a href="#6-SEO推广" class="headerlink" title="6. SEO推广"></a>6. SEO推广</h2><h3 id="6-1-生成sitemap"><a href="#6-1-生成sitemap" class="headerlink" title="6.1 生成sitemap"></a>6.1 生成sitemap</h3><p>Sitemap用于通知搜索引擎网站上有哪些可供抓取的网页，以便搜索引擎可以更加智能地抓取网站。<br>执行以下命令，安装插件<code>hexo-generator-sitemap</code>，用于生成<code>sitemap</code>：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install hexo-generator-sitemap --save</span><br></pre></td></tr></table></figure>

<p>在<font color="#f00">站点配置文件</font> <code>_config.yml</code>中添加如下字段：</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">sitemap:</span></span><br><span class="line"><span class="attr">path:</span> <span class="string">sitemap.xml</span></span><br></pre></td></tr></table></figure>

<p>执行<code>hexo g</code>，就会在网站根目录生成 sitemap.xml 。</p>
<h3 id="6-2-添加-robots-txt"><a href="#6-2-添加-robots-txt" class="headerlink" title="6.2 添加 robots.txt"></a>6.2 添加 robots.txt</h3><p>网站通过Robots协议告诉搜索引擎哪些页面可以抓取，哪些页面不能抓取。robots.txt 通常存放于网站根目录。我的 robots.txt 内容为：</p>
<div class="codecopy codecopy13"> <figure class="highlight plain"><figcaption><span><i class< span></i></span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">User-agent: *</span><br><span class="line">Allow: /</span><br><span class="line">Allow: /archives/</span><br><span class="line">Allow: /categories/</span><br><span class="line">Allow: /tags/</span><br><span class="line">Allow: /guestbook/</span><br><span class="line">Allow: /mylove/</span><br><span class="line">Allow: /weblog/</span><br><span class="line">Allow: /page/</span><br><span class="line">Allow: /2016/</span><br><span class="line"></span><br><span class="line">Disallow: /vendors/</span><br><span class="line">Disallow: /js/</span><br><span class="line">Disallow: /css/</span><br><span class="line">Disallow: /fonts/</span><br><span class="line">Disallow: /vendors/</span><br><span class="line">Disallow: /fancybox/</span><br><span class="line"></span><br><span class="line">Sitemap: http://wuxubj.cn/sitemap.xml</span><br></pre></td></tr></table></figure>

</div>
### 6.3 开启百度自动推送
在<font color="#f00">主题配置文件</font> ``_config.yml``中添加如下字段：
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">baidu_push:</span> <span class="literal">true</span></span><br></pre></td></tr></table></figure>

<h3 id="6-4-使用各大搜索引擎站长工具"><a href="#6-4-使用各大搜索引擎站长工具" class="headerlink" title="6.4 使用各大搜索引擎站长工具"></a>6.4 使用各大搜索引擎站长工具</h3><p>在搜索引擎搜索框输入<code>site:your.domain</code>可以查看域名是否被该搜索引擎收录，用户可以使用各大搜索引擎站长工具提交个人博客网址。</p>
<h2 id="7-博客维护"><a href="#7-博客维护" class="headerlink" title="7. 博客维护"></a>7. 博客维护</h2><p>后期更新</p>
<h2 id="8-相关资源"><a href="#8-相关资源" class="headerlink" title="8. 相关资源"></a>8. 相关资源</h2><p><a href="https://github.com/wuxubj/wuxubj.github.io" target="_blank" rel="noopener">我的站点文件备份</a><br><a href="https://github.com/wuxubj/hexo-theme-next-wuxubj/releases" target="_blank" rel="noopener">优化之后的NexT主题下载</a><br><a href="http://obtvnlw7v.bkt.clouddn.com/hexo-theme-next-5.0.1.zip" target="_blank" rel="noopener">hexo-theme-next-5.0.1</a><br><a href="http://obtvnlw7v.bkt.clouddn.com/markdownpad2-setup.exe" target="_blank" rel="noopener">markdownpad2</a><br><a href="http://sw.bos.baidu.com/sw-search-sp/software/22de65944e9/npp_6.9.2_Installer.exe" target="_blank" rel="noopener">Notepad++ v6.9.2</a><br><a href="http://obtvnlw7v.bkt.clouddn.com/Git-2.8.1-64-bit.exe" target="_blank" rel="noopener">Git-2.8.1-64-bit</a><br><a href="http://obtvnlw7v.bkt.clouddn.com/node-v4.4.2-x64.msi" target="_blank" rel="noopener">node-v4.4.2-x64</a></p>
<h2 id="9-参考文献"><a href="#9-参考文献" class="headerlink" title="9. 参考文献"></a>9. 参考文献</h2><p><a href="http://theme-next.iissnan.com/theme-settings.html" target="_blank" rel="noopener">NexT官方文档</a><br><a href="https://github.com/iissnan/hexo-theme-next/issues" target="_blank" rel="noopener">Issues of hexo-theme-next</a><br><a href="https://hexo.io/zh-cn/docs/index.html" target="_blank" rel="noopener">Hexo官方文档</a><br><a href="http://www.w3school.com.cn/" target="_blank" rel="noopener">w3school</a></p>
</div><div class="tags"><a href="/tags/Hexo/">Hexo</a><a href="/tags/NexT/">NexT</a></div><div class="post-nav"><a class="pre" href="/2016/08/expression-evaluation/">栈的应用：表达式求值</a><a class="next" href="/2016/07/mysql-learning-notes/">《MySQL必知必会》学习笔记</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="http://blog.wuxubj.cn"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/C-C/">C/C++</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/博客搭建/">博客搭建</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/学术论文相关/">学术论文相关</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/收藏夹/">收藏夹</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/数据处理基础/">数据处理基础</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/数据库/">数据库</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/生活/">生活</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/算法与数据结构/">算法与数据结构</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/编程语言语法/">编程语言语法</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/计算机网络/">计算机网络</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/数据处理/" style="font-size: 15px;">数据处理</a> <a href="/tags/C/" style="font-size: 15px;">C++</a> <a href="/tags/Hexo/" style="font-size: 15px;">Hexo</a> <a href="/tags/NexT/" style="font-size: 15px;">NexT</a> <a href="/tags/页脚美化/" style="font-size: 15px;">页脚美化</a> <a href="/tags/mysql/" style="font-size: 15px;">mysql</a> <a href="/tags/Apache2/" style="font-size: 15px;">Apache2</a> <a href="/tags/服务器/" style="font-size: 15px;">服务器</a> <a href="/tags/网络协议/" style="font-size: 15px;">网络协议</a> <a href="/tags/http/" style="font-size: 15px;">http</a> <a href="/tags/https/" style="font-size: 15px;">https</a> <a href="/tags/SSL/" style="font-size: 15px;">SSL</a> <a href="/tags/matlab/" style="font-size: 15px;">matlab</a> <a href="/tags/const/" style="font-size: 15px;">const</a> <a href="/tags/SCI/" style="font-size: 15px;">SCI</a> <a href="/tags/EI/" style="font-size: 15px;">EI</a> <a href="/tags/算法/" style="font-size: 15px;">算法</a> <a href="/tags/折半查找/" style="font-size: 15px;">折半查找</a> <a href="/tags/表达式求值/" style="font-size: 15px;">表达式求值</a> <a href="/tags/栈/" style="font-size: 15px;">栈</a> <a href="/tags/收藏夹/" style="font-size: 15px;">收藏夹</a> <a href="/tags/排序/" style="font-size: 15px;">排序</a> <a href="/tags/递归/" style="font-size: 15px;">递归</a> <a href="/tags/全排列/" style="font-size: 15px;">全排列</a> <a href="/tags/非诚勿扰/" style="font-size: 15px;">非诚勿扰</a> <a href="/tags/魔方构造/" style="font-size: 15px;">魔方构造</a> <a href="/tags/结构体/" style="font-size: 15px;">结构体</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/07/C:C++结构体对齐/">C/C++结构体对齐</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/C++中的const/">C++中的const</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/09/http-protocol-details/">[转]http协议详解</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/09/apache-operating-guide/">Apache服务器搭建经验</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/09/install-ssl-apache2-ubuntu/">Ubuntu Server上为Apache 2安装SSL证书</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/expression-evaluation/">栈的应用：表达式求值</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/Hexo-nexT-build-personal-blog/">Hexo+nexT主题搭建个人博客</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/mysql-learning-notes/">《MySQL必知必会》学习笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/my-favorites/">网络资源收藏</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/find-sci-or-ei-index/">查找论文是否被SCI,EI检索及其检索号</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-4-4"><div id="footer">Copyright © 2019 <a href="/." rel="nofollow">务虚笔记.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>